# subaash

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/merchandiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Buyers/: CartActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/Interface/: ItemClickListner.java
app/src/main/java/Model/: Cart.java  Products.java  Users.java
app/src/main/java/Sellers/: SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/java/Sellers/ui/dashboard/: DashboardFragment.java  R.java
app/src/main/java/Sellers/ui/home/: HomeFragment.java
app/src/main/java/Sellers/ui/notifications/: NotificationsFragment.java
app/src/main/java/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/merchandiz/: AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminNewProduct.java  AdminUserProductsActivity.java  ConfirmFinalOrderActivity.java  Demo.java  MainActivity.java  Manifest.java  OtpVerifyScreen.java  Prevalent.java  ProductViewHolder.java  SearchProductsActivity.java  SettingActivitytwo.java  Users.java  otp.java
app/src/main/res/drawable/: border_line.xml  buttons.xml  circle_border.xml  circle_image.xml  curve_shape.xml  edittext_border.xml  gradient.xml  ic_hide.xml  ic_online_shopping.xml  input_design.xml  second_button.xml  second_button_one.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_new_product.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_customer_register.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manifest.xml  activity_otp.xml  activity_otp_verify_screen.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_setting_activitytwo.xml  activity_settings_activityone.xml  activity_splash_screen.xml  app_bar_home.xml  app_bar_navigation.xml  cart_items_layout.xml  content_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/merchandiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
