<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1F1F1"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/slogan_card"
        android:layout_marginTop="4dp"

        android:elevation="10dp"

        app:cardElevation="5dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/montserratalternates_black"

        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textColor="@android:color/black"

        android:textSize="22sp"
        android:textStyle="bold"
        />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_card"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="80dp"
            android:layout_height="100dp"

            android:layout_marginRight="5dp"
            android:background="@drawable/circle_border"
            android:src="@drawable/tshirts" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Men's Wear"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sports_t_shirts"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/sports"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserratalternates_black"
                android:text="Sports Wear"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/female_dresses"
                android:layout_width="80dp"
                android:layout_marginLeft="5dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle_border"
                android:src="@drawable/female_dresses"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Women's wear"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/sweathers"
                android:layout_width="80dp"

                android:layout_marginRight="5dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/sweather"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Suits"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="4"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/glasses"
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/glasses"
                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Glasses"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/purses_bags_wallets"
                android:layout_width="80dp"
                android:layout_marginRight="5dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/circle_border"
                android:src="@drawable/purses_bags"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Bags"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/hats_caps"
                android:layout_width="80dp"
                android:layout_marginRight="5dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/circle_border"
                android:src="@drawable/hats"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Cap"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/shoes"
                android:layout_width="80dp"
                android:layout_marginRight="5dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/shoess"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Footwear"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>








    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/headphones_handfree"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"

                android:background="@drawable/circle_border"
                android:src="@drawable/headphoness"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="HeadSet"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/laptop_pc"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/laptops"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Laptop"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/watches"
                android:layout_width="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/watches"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Watch"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mobilephones"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circle_border"
                android:src="@drawable/mobiles"
                android:layout_marginStart="16dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_black"
                android:layout_marginTop="5dp"
                android:text="Mobile"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>







    </LinearLayout>

        <Button
            android:id="@+id/admin_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/check_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:background="@color/black"
            android:text="Check New Orders"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/check_orders_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black"
            android:text="Check New Orders"
            android:layout_above="@+id/admin_logout_btn"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAllCaps="false"
            />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>